<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <header id="header-container">
      <img src="gallery/logoprac001.jpeg" alt="Logo" class="img-fluid" id="div-logo-img" width="100">
      <div id="divlogo">CADIA-MMORPG</div>
      <img src="gallery/logoprac001.jpeg" alt="Logo" class="object-fit-contain border rounded" id="div-logo-img" width="100">
    </header>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="landingpage.html">INICIO</a></li>
        <li class="nav-item"><a class="nav-link" href="galeriapage.html">GALERIA</a></li>
        <div class="d-flex justify-content-end">
          <button class="btn btn-success position-relative" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCarrito" aria-controls="offcanvasCarrito">
              compras
              <span id="span1" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  0
              </span>
          </button>
        </div>
      </ul>
    </div> 
  </nav>
  <main>
    <table class="tabla-armaduras">
      <thead>
          <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Precio</th>
              <th>Comprar</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><img src="gallery/CatalogoPaladin.jpg" alt="Armadura de Paladin"></td>
              <td>Armadura de Paladin</td>
              <td>Esta armadura otorga resistencia y fortaleza.</td>
              <td>100</td>
              <td><button class="btn btn-primary comprar-btn" data-nombre="Armadura de Paladin" data-precio="100">Comprar</button></td>
          </tr>
          <tr>
              <td><img src="gallery/CatalogoWizard.jpg" alt="Armadura de Mago"></td>
              <td>Armadura de Mago</td>
              <td>Adecuada para quienes practican la magia.</td>
              <td>90</td>
              <td><button class="btn btn-primary comprar-btn" data-nombre="Armadura de Mago" data-precio="90">Comprar</button></td>
          </tr>
          <tr>
              <td><img src="gallery/CatalogoWarrior.jpg" alt="Armadura de Guerrero"></td>
              <td>Armadura de Guerrero</td>
              <td>Para quienes prefieren la fuerza y el combate cuerpo a cuerpo.</td>
              <td>100</td>
              <td><button class="btn btn-primary comprar-btn" data-nombre="Armadura de Guerrero" data-precio="100">Comprar</button></td>
          </tr>
          <tr>
              <td><img src="gallery/CatalogoWarlock.jpg" alt="Armadura de Brujo"></td>
              <td>Armadura de Brujo</td>
              <td>Para quienes prefieren la magia oscura.</td>
              <td>125</td>
              <td><button class="btn btn-primary comprar-btn" data-nombre="Armadura de Brujo" data-precio="125">Comprar</button></td>
          </tr>
          <tr>
              <td><img src="gallery/CatalogoDruid.jpg" alt="Armadura de Druida"></td>
              <td>Armadura de Druida</td>
              <td>Para quienes prefieren la naturaleza y la magia de la tierra.</td>
              <td>85</td>
              <td><button class="btn btn-primary comprar-btn" data-nombre="Armadura de Druida" data-precio="85">Comprar</button></td>
          </tr>
          <!-- ... Más ítems de armadura ... -->
      </tbody>
  </table>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Carrito de Compras</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <!-- Aquí irán los ítems del carrito -->
      <div id="carrito-items">
        <!-- Los ítems del carrito se agregarán dinámicamente aquí -->
      </div>
      <div class="total-carrito mt-3">
        Total: $<span id="carrito-total">0</span>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-danger" id="vaciar-carrito">Vaciar Carrito</button>
        <!-- Puedes añadir más botones como "Comprar" si lo necesitas -->
      </div>
    </div>
  </div>
  </main>
  <footer>
    © 2023 CADIA-MMORPG - Todos los derechos reservados.
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="jquery-3.7.1.js"></script>
  <script src="carrocompras.js"></script>
</body>

</html>
